#This file should be have the connection properties to backend MySQL
# The backend will store the configuration and results
vendor=mysql
driver=com.mysql.jdbc.Driver
username=redglue@redbackend
password=Slackware3797
url=jdbc:mysql://redbackend.mysql.database.azure.com:3306/redatasense
useSSL=false
autoReconnect=true
