probability_threshold=0.5
generic=pt-ner-multi.bin
limit=1000
#models=sigarra_pt,harem_ner_cat_pt,harem_ner_subtypes_pt,harem_ner_type_pt,general_pt_ner
models=generic
threshold_count=6
extentions=com.strider.datadefender.specialcase.SinDetector.detectSin
threshold_highrisk=3
#table_name_pattern=PESSOAS
score_calculation=no
dictionary_path=nomes_opennlp.xml
#NERmodel=NERDictionary
NERmodel=NERRegex
#NERmodel=NEREntropy
