# probability_threshold=0.85
# english_tokens=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/db.properties/en-token.bin
# english_ner_person=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/db.properties/en-ner-person.bin
# names=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/db.properties/names.dict
# limit=1000
# table_name_pattern=SRS.*


probability_threshold=0.5
english_tokens=en-token.bin
person=en-ner-person.bin
location=en-ner-location.bin
date=en-ner-date.bin
money=en-ner-money.bin
organization=en-ner-organization.bin
time=en-ner-time.bin
names=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/names.dict
limit=100
models=generic,location,date,time,money