probability_threshold=0.50
generic=pt-ner-multi.bin
tokens=en-token.bin
models=generic
directories=/Users/luismarques/github-redglue/redsense/
files_excluded=excluded_file.txt
dictionary_path=nomes_opennlp.xml
inclusions=txt,TXT,doc,DOCX
NERmodel=NERDictionary
#NERmodel=NERRegex
#NERmodel=NEREntropy
