requirement=/Users/sdi/demo/Requirement.xml
batch_size=1000
probability_threshold=0.75
english_tokens=/Users/sdi/work/strider/DataAnonymizer/DataAnonymizer/src/main/resources/en-token.bin
english_ner_person=/Users/sdi/work/strider/DataAnonymizer/DataAnonymizer/src/main/resources/en-ner-person.bin"