# probability_threshold=0.85
# english_tokens=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/db.properties/en-token.bin
# english_ner_person=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/db.properties/en-ner-person.bin
# names=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/db.properties/names.dict
# limit=1000
# table_name_pattern=SRS.*


probability_threshold=0.85
english_tokens=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/en-token.bin
english_ner_person=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/en-ner-person.bin
names=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/names.dict
limit=100