probability_threshold=0.85
english_tokens=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/db.properties/en-token.bin
english_ner_person=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/db.properties/en-ner-person.bin
names=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/db.properties/names.dict

