probability_threshold=0.85
english_tokens=C:\\work\\strider\\DataAnonymizer\\DataAnonymizer\\src\\main\\resources\\en-token.bin
english_ner_person=C:\\work\\strider\\DataAnonymizer\\DataAnonymizer\\src\\main\\resources\\en-ner-person.bin
names=C:\\work\\strider\\DataAnonymizer\\DataAnonymizer\\src\\main\\resources\\names.dict