# probability_threshold=0.85
# english_tokens=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/db.properties/en-token.bin
# english_ner_person=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/db.properties/en-ner-person.bin
# names=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/db.properties/names.dict
# limit=1000
# table_name_pattern=SRS.*


probability_threshold=0.5
english_tokens=en-token.bin
english_ner_person=en-ner-person.bin
english_ner_location=en-ner-location.bin
english_ner_date=en-ner-date.bin
english_ner_money=en-ner-money.bin
english_ner_organization=en-ner-organization.bin
english_ner_time=en-ner-time.bin
names=/Users/strider/DataAnonymizer/DataAnonymizer/src/main/resources/names.dict
limit=100
