# vendor=mysql
# driver=com.mysql.jdbc.Driver
# username=root
# password=
# url=jdbc:mysql://localhost:3306/da_demo

vendor=mssql
driver=com.mysql.jdbc.Driver
username=root
password=
url=jdbc:mysql://localhost:3306/da_demo