# vendor=mysql
# driver=com.mysql.jdbc.Driver
# username=root
# password=
# url=jdbc:mysql://localhost:3306/da_demo

vendor=mssql
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=sa
password=taverna68
url=jdbc:sqlserver://localhost;databaseName=da_test