probability_threshold=0.80
generic=pt-ner-multi.bin
models=generic
directories=/Users/test
files_excluded=excluded_file.txt
dictionary_path=nomes_opennlp.xml
#NERmodel=NERDictionary
#NERmodel=NERRegex
NERmodel=NEREntropyDictionary
