# Required metadata
sonar.projectKey=DA
sonar.projectName=DataAnonymizer
sonar.projectVersion=1.0
 
sonar.sources=src/main/java
sonar.binaries=target/classes
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=1.8

# Sonar profile
sonar.profile=SIS

